# WebSocket

cloudconfig/: pom.xml
cloudconfig/src/main/java/com/item/: CloudconfigApplication.java
cloudconfig/src/main/resources/: application.yml
cloudconfig/src/test/java/com/item/cloudconfig/: CloudconfigApplicationTests.java
cloudconfigclient/: pom.xml
cloudconfigclient/src/main/java/com/item/: CloudconfigclientApplication.java
cloudconfigclient/src/main/resources/: application.yml
cloudconfigclient/src/test/java/com/item/cloudconfigclient/: CloudconfigclientApplicationTests.java
websocketconnection/: pom.xml
websocketconnection/src/main/java/com/item/: WebsocketApplication.java
websocketconnection/src/main/java/com/item/configure/: BasicConfiguration.java  WebSocket.java
websocketconnection/src/main/resources/: application.yaml
websocketconnection/src/test/java/com/item/websocket/: WebsocketApplicationTests.java
websocketdependencies/: pom.xml
websocketeureka/: pom.xml
websocketeureka/src/main/java/com/item/: WebsocketeurekaApplication.java
websocketeureka/src/test/java/com/item/websocketeureka/: WebsocketeurekaApplicationTests.java
websocketservice/: pom.xml
websocketservice/src/main/java/com/item/: WebsocketserviceApplication.java
websocketservice/src/main/java/com/item/bean/: Chat.java  Friend.java  Offlinetime.java
websocketservice/src/main/java/com/item/configure/: CharWebSocketHandler.java  CommonConfig.java  PublicAttribute.java  WebSocketConfig.java  WebSocketIntercept.java
websocketservice/src/main/java/com/item/controller/: ChatController.java  SystemController.java  UserController.java
websocketservice/src/main/java/com/item/functionInterface/controller/: Login.java
websocketservice/src/main/java/com/item/mapper/: ChatMapper.java  UserMapper.java
websocketservice/src/main/java/com/item/service/: ChatService.java  UserService.java
websocketservice/src/main/java/com/item/tool/: MessageParse.java  PageHelper.java
websocketservice/src/main/resources/: application.yaml
websocketservice/src/test/java/com/item/websocketservice/: WebsocketserviceApplicationTests.java
websocketzuul/: pom.xml
websocketzuul/src/main/java/com/items/: WebsocketzuulApplication.java
websocketzuul/src/main/resources/: application.yaml
websocketzuul/src/test/java/com/items/websocketzuul/: WebsocketzuulApplicationTests.java
